<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Contador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>254.0</double>
     <double>132.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActorNode1" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Contador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>652.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Ver reporte de
partida contable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>430.0</double>
     <double>133.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Buscar por 
Fecha</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>564.0</double>
     <double>283.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
 </object>
</java>
