<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Administrador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>220.0</double>
     <double>205.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActorNode1" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Administrador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>608.0</double>
     <double>207.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Administrar
Usuarios</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>391.0</double>
     <double>222.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Crear Nuevo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>494.0</double>
     <double>88.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Listar</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>535.0</double>
     <double>326.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode3" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Modificar</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>431.0</double>
     <double>407.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode2"/>
  </void>
 </object>
</java>
