<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Usuario</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>386.0</double>
     <double>226.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActorNode1" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Usuario</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>752.0</double>
     <double>231.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Ver Costos de
Producto</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>553.0</double>
     <double>235.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode0"/>
  </void>
 </object>
</java>
